<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Basic Statistics with R | Pale Blue Dot</title>
  <meta name="author" content="Yichuan Zhu">
  
  <meta name="description" content="Using R to perform some elementary statistics. Including summary statistics, corrlations, and regressions (linear/non-linear).">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Basic Statistics with R"/>
  <meta property="og:site_name" content="Pale Blue Dot"/>

  
    <meta property="og:image" content=""/>
  


  <!-- <link rel="stylesheet" href="https://oindk07nf.qnssl.com/style.css?v=20170717" media="screen" type="text/css">  -->
  <!-- <link rel="stylesheet" href="https://oindk07nf.qnssl.com/atom-one-dark.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--prettify代码高亮主题css引入-->
  <!-- <link href="/plugins/themes/tranquil-heart.css" rel="stylesheet"> -->
   <link rel="stylesheet" href="/plugins/highlight/styles/rainbow.css">
  <script src="/plugins/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Pale Blue Dot</a></h1>
  <h2><a href="/">Engineering, Statistics, Programming</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>

</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/rainbow.css">
<article class="post">
  
       <div class="post-content">
         <header>
            
              <div class="icon"></div>
              <time datetime="2018-05-07T00:44:17.000Z"><a href="/2018/05/06/R_basic/">2018-05-06</a></time>
            
              
                <span class="floatRight"><span class="post-count" id="busuanzi_container_page_pv">Page views: <span id="busuanzi_value_page_pv"></span></span>
                </span>
                
            
  
    <h1 class="title">Basic Statistics with R</h1>
  

          </header>
    <div class="entry">
      
        <p><img src="https://imgur.com/Qh1CnVN.png" width="200px" height="50px" class="center"></p>
<p>Using R to perform some elementary statistics. Including summary statistics, corrlations, and regressions (linear/non-linear).<br><a id="more"></a><br>Next week I will attend a data workshop which focus on git and R. Even though I opened R before, Python is my primary tool for data research. Thus, the only purpose of this blog is to improve my R skills, which are getting rusty. </p>
<h1 id="Summary-Statistics"><a href="#Summary-Statistics" class="headerlink" title="Summary Statistics"></a>Summary Statistics</h1><p>We will go through first order statistics in this section.</p>
<p>I found some open data resources from <em>U.S. Department of Education</em>, which is the <em>College Scorecard Project</em>. It is a project presenting the effect of postsecondary education in preparing students future success. The data-sets and documentations can be found <a href="https://collegescorecard.ed.gov/data/" target="_blank" rel="noopener">here</a>.</p>
<p>Download the <em>Scorecard data</em> from the website:</p>
<pre><code class="R">myDat &lt;- read.csv(&quot;https://ed-public-download.app.cloud.gov/downloads/Most-Recent-Cohorts-Scorecard-Elements.csv&quot;, 
        col_names = TRUE)
</code></pre>
<p>Let’s start from SAT scores. It is indicated in the report, SAT_AVG includes the averaged SAT scores at each campus, we can get the summary of averaged SAT results across all campus from :</p>
<p><img src="https://imgur.com/Spci2un.png" width="2000px;" height="500px;" float="left/"></p>
<p>Thus, we can conclude the mean of averaged SAT score among all campus is <code>1058</code>, the first and third quanrtile are <code>970</code> and <code>1119</code>, respectively. Number of <code>NA&#39;s</code> informs we don’t have data for <code>6315</code> institutions.</p>
<p>Plot the <code>frequency histogram</code> of SAT_AVG:</p>
<pre><code class="R">hist(as.numeric(myDat$SAT_AVG), 
     main=&quot;Histogram of averaged SAT score&quot;, 
     xlab=&quot;Score&quot;, 
     col=&quot;blue&quot;,
     xlim=c(500,1600),
     las=1)
</code></pre>
<p><img src="https://imgur.com/6DPuEFZ.png" class="center"></p>
<p>Plot the <code>empirical cumulative density function</code> of the SAT_AVG:</p>
<pre><code class="R"># sort the data
SAT_avg.sorted &lt;- sort(as.numeric(myDat$SAT_AVG))
SAT_avg.size &lt;- length(SAT_avg.sorted)

plot(SAT_avg.sorted , (1:SAT_avg.size)/SAT_avg.size, type = &#39;s&#39;, ylim = c(0, 1), 
     xlab = &#39;Averaged SAT score&#39;, ylab = expression(F[n](x)), 
     main = &#39;Empirical Cumluative Distribution&#39;)
</code></pre>
<p><img src="https://imgur.com/l8o1DPl.png" class="center"></p>
<h1 id="Correlation"><a href="#Correlation" class="headerlink" title="Correlation"></a>Correlation</h1><p>Herein, I choose two intuitively correlated variables to demonstrate the usage. The first variable is  <strong>NPT4_PUB</strong>, represent average net price for Title IV institutions (public institutions). Second variable is  <strong>MD_EARN_WNE_P10</strong>, indicate the median earnings of students working and not enrolled 10 years after entry.</p>
<p>First, we plot the scatters:</p>
<pre><code class="R"># Load data-sets
price_avg &lt;- as.numeric(myDat$NPT4_PUB)
mdEarn &lt;- as.numeric(myDat$MD_EARN_WNE_P10)

# delete all NA values
datLen = length(price_avg)
datComb = matrix(c(price_avg, mdEarn), nrow=datLen, ncol=2)
datClean = na.omit(datComb)

# Scatter plot
plot(datClean, xlab = &quot;Averaged net price&quot;, ylab = &quot;median earnings of students&quot;)
</code></pre>
<p><img src="https://imgur.com/dPKxAxf.png" class="center"></p>
<p>It seems money spend on education paid off in the future. We can further plot <code>2D histogram</code> to get the density sense:</p>
<pre><code class="R"># 2d Histogram
library(ggplot2)
x &lt;- datClean[,1]
y &lt;- datClean[,2]
dat2D &lt;- data.frame(x,y)
ggplot(dat2D, aes(x,y)) + stat_bin2d(bins = 50) +
  xlab(&quot;Averaged net price&quot;) + 
  ylab(&quot;median earnings of students&quot;)
</code></pre>
<p><img src="https://imgur.com/SgsIBPb.png" class="center"></p>
<h1 id="Regression"><a href="#Regression" class="headerlink" title="Regression"></a>Regression</h1><p>We can use <code>lm()</code> get pearson correlation coefficient (linear fit),</p>
<p><img src="https://imgur.com/JFUNVe5.png" width="2000px;" height="500px;" float="left/"></p>
<p>Or, directly plot with previous result,</p>
<pre><code class="R"># Plot histogram with linear regression
ggplot(dat2D, aes(x,y)) + stat_bin2d(bins = 50) +
  geom_smooth(method=&#39;lm&#39;) + 
  xlab(&quot;Averaged net price&quot;) + 
  ylab(&quot;median earnings of students&quot;)
</code></pre>
<p><img src="https://imgur.com/R0VA7PX.png" class="center"></p>
<p>Fit a non-linear function,</p>
<pre><code class="R"># Plot histogram with linear regression
ggplot(dat2D, aes(x,y)) + stat_bin2d(bins = 50) +
  geom_smooth(method=&#39;glm&#39;, method.args=list(family=gaussian(link=&quot;log&quot;))) + 
  xlab(&quot;Averaged net price&quot;) + 
  ylab(&quot;median earnings of students&quot;)
</code></pre>
<p><img src="https://imgur.com/gVzKODo.png" class="center"></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Data-science/">Data science</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/R/">R</a>, <a href="/tags/statistics/">statistics</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>







</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Data-science/">Data science</a><small>1</small></li>
  
    <li><a href="/categories/Media-Production/">Media Production</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/R/">R</a><small>1</small></li>
  
    <li><a href="/tags/ffmpeg/">ffmpeg</a><small>1</small></li>
  
    <li><a href="/tags/power-point/">power point</a><small>1</small></li>
  
    <li><a href="/tags/statistics/">statistics</a><small>1</small></li>
  
    <li><a href="/tags/video/">video</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 Yichuan Zhu
  
</div>
<div class="clearfix"></div>


</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--prettify代码高亮脚本引入-->
<!-- <script src="/plugins/prettify/prettify.js"></script>
<script src="/plugins/prettify/lang-r.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 prettyPrint();
})
</script> -->





<script type="text/javascript">
var disqus_shortname = 'yichuanzhu';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
